# B2BOptPred

./: NewScaler.py  OPTPred.py  README.md  oppty.py  oppty_2.py  oppty_data.py  package-lock.json  test-DESKTOP-9Q38GK1.py  대본.txt
Note_project/help/: application.guide.md  exception.guide.md  gradle.guide.md
Note_project/src/main/java/com/note/user/: UserVo.java  (+2 more)
Note_project/src/main/resources/: application.yml  mybatis-config.xml
SQL퀴리/: test쿼리.rtf
back/: .gitignore  build.gradle
back/custom/: DataSourceConfiguration2PcPrimary.java  DataSourceConfiguration2PcSecond.java
back/help/: datasource.guide.md  log4j2.guide.md
back/src/main/java/com/note/: ServletInitializer.java  StarterApplication.java
back/src/main/java/com/note/config/: MySqlDataSourceConfiguration.java  WebMvcConfiguration.java
back/src/main/java/com/note/oppty/: DatasController.java  DatasMapper.java  DatasService.java  DatasVo.java  OpptyController.java  OpptyMapper.java  OpptyService.java  OpptyVo.java
back/src/main/java/com/note/reader/: ReadController.java
back/src/main/java/com/note/runner/: DBRunner.java
back/src/main/java/com/note/testpy/: PythonController.java
back/src/main/java/com/note/user/: UserController.java  UserMapper.java  UserService.java  UserVo.java
back/src/main/resources/: application.yml  log4j2.xml  mybatis-config.xml
back/src/main/resources/mapper/note/user/: DatasMapper.xml  OpptyMapper.xml  UserMapper.xml
back/src/main/resources/static/: index.html
back/src/main/resources/static/js/: pagenation.js
back/src/main/webapp/WEB-INF/jsp/sample/: 2pc.jsp  index.jsp  settings.jsp  user.jsp
back/src/test/groovy/com/ktds/devpro/sample/: SampleSpec.groovy  SpocSampleSpec.groovy
back/src/test/java/com/ktds/devpro/: WebMvcStarterApplicationTests.java
front/: .env.development  package-lock.json  package.json
front/src/: App.vue  main.js
front/src/components/: HelloWorld.vue  fileUploadTest.vue  fileUploadTest2.vue  showTable.vue
front/src/components/oppty/: getOppty.vue
front/src/components/sidebar/: SidebarFixedToggleButton.vue
front/src/components/user/: signUp.vue
front/src/plugins/: dashboard-plugin.js
front/src/router/: index.js
front/src/store/: store.js
front/src/store/modules/: table.js  useData.js  userlist.js
front/src/views/: main.vue
vue-black-dashboard-pro-master/: CHANGELOG.md  package.json  vue.config.js
vue-black-dashboard-pro-master/public/: index.html
vue-black-dashboard-pro-master/src/: main.js
vue-black-dashboard-pro-master/src/assets/sass/: black-dashboard-pro.scss
vue-black-dashboard-pro-master/src/components/: Modal.vue
vue-black-dashboard-pro-master/src/pages/Calendar/: Calendar.vue
vue-black-dashboard-pro-master/src/pages/Dashboard/: Dashboard.vue
vue-black-dashboard-pro-master/src/pages/Forms/: ExtendedForms copy.vue  ExtendedForms.vue  RegularForms.vue  ValidationForms.vue
vue-black-dashboard-pro-master/src/pages/Layout/: DashboardLayout.vue  DashboardNavbar.vue
vue-black-dashboard-pro-master/src/pages/Pages/: Login.vue  Register.vue
vue-black-dashboard-pro-master/src/routes/: router.js
vue-black-dashboard-pro-master/src/store/: store.js
(+9 files in other folders)
